# storePhone

./: Program.cs  Startup.cs  StorePhone.csproj  StorePhone.sln  appsettings.json  package.json  webpack.config.js
ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts
ClientApp/app/account/: user.js  user.js.map  user.ts
ClientApp/app/account/login/: login.component.js  login.component.js.map  login.component.ts
ClientApp/app/account/register/: register.component.js  register.component.js.map  (+1 more)
ClientApp/app/phone/: phone-list.component.html  phone.js  phone.js.map  phone.ts
ClientApp/app/storeCart/: store-cart.component.html  store-cart.component.js  store-cart.component.js.map  store-cart.component.ts  storeCartItem.js  storeCartItem.js.map  storeCartItem.ts
Controllers/: AccountController.cs  HomeController.cs  PhoneController.cs  StoreCartController.cs
Data/: AppDBContext.cs  DBObjects.cs
Data/Interfaces/: IAllPhones.cs  IAllUsers.cs  IPhonesCategory.cs
Data/Models/: Category.cs  Phone.cs  StoreCart.cs  StoreCartItem.cs  User.cs
Data/Repository/: CategoryRepository.cs  PhoneRepository.cs  UserRepository.cs
Migrations/: 20190821182541_initial.Designer.cs  20190821182541_initial.cs  AppDBContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModel/: HomeViewModel.cs  LoginModel.cs  PhoneListViewModel.cs  RegisterModel.cs  StoreCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Phone/: Detail.cshtml  List.cshtml
Views/Shared/: AllPhones.cshtml  _Layout.cshtml
Views/StoreCart/: Index.cshtml
wwwroot/: index.html
wwwroot/css/: loadStyle.css  style.css
(+16 files in other folders)
