<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190813192134_r.cs" />
    <Compile Remove="Migrations\20190813192134_r.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\storeCart\store-cart.component.ts" />
    <None Remove="ClientApp\app\storeCart\storeCartItem.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\app\data.service.ts" />
    <TypeScriptCompile Remove="ClientApp\app\login.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\phone-detail.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\phone-favorite-list.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\phone-list.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\phone-smartphone-list.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\phone-usualphone-list.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\phone.ts" />
    <TypeScriptCompile Remove="ClientApp\app\register.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
